{
  "name": "ruhoh.js",
  "version": "0.0.0",
  "description": "Ruhoh universal static blog api in javascript",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --compilers coffee:coffee-script spec"
  },
  "repository": "",
  "keywords": [
    "static",
    "blog",
    "generator"
  ],
  "author": "Daniel Fagerstrom",
  "license": "MIT",
  "dependencies": {
    "colors": "~0.6.0-1",
    "glob": "~3.1.20",
    "q": "~0.8.12",
    "q-io": "~1.5.2",
    "js-yaml": "~2.0.1",
    "underscore": "~1.4.4",
    "coffee-script": "~1.4.0",
    "moment": "~2.0.0",
    "mustache": "git://github.com/danielfagerstrom/mustache.js.git",
    "marked": "~0.2.8"
  },
  "devDependencies": {
    "mocha": "~1.8.1",
    "chai": "~1.5.0"
  }
}
